{
  "name": "AA-Mock-Engine",
  "description": "A simple backend to help you get up and running with mock data for flight data, travel info, and reservations",
  "repository": "https://github.com/AmericanAirlines/AA-Mock-Engine",
  "logo": "https://avatars2.githubusercontent.com/u/28813424?s=200&v=4",
  "keywords": ["node", "express", "American Airlines", "flight data", "swagger"],
  "addons": ["mongolab"],
  "buildpacks": [
      {
          "url": "http://github.com/Lendix/heroku-buildpack-mongo"
      },
      {
          "url": "heroku/nodejs"
      }
  ]
}
